
<!-- TWO STEPS TO INSTALL DYNAMIC TITLE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the onLoad event handler into the BODY tag  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Asif Nasir (Asifnasir@yahoo.com) -->

<!-- Begin
function settitle() {
var a = "You can find every thing you need here. ";
var b = "Best collection of scripts";
var c = "Easy to use through cut & paste";
 var t = new Date();
 s = t.getSeconds();
 if (s == 10) {
  document.title = a;}
 else if (s == 20) {
 document.title = b;}
 else if (s == 30) {
 document.title = c;}
 else if (s == 40) {
 document.title = a;}
 else if (s == 50) {
 document.title = b;}
 else if (s == 00) {
 document.title = c;}
 setTimeout("settitle()", 1000);
 }
//  End -->
</script>


<!-- STEP TWO: Insert the onLoad event handler into your BODY tag  -->

<BODY onLoad="settitle()">

<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.17 KB -->