
<!-- TWO STEPS TO INSTALL COOL PULLDOWN MENU:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Original:  Roberto Ortali (ortiz83@libero.it) -->

<!-- Begin
var refer=true;
function combo() {
if (refer) {
  document.all.contents.style.visibility="visible";
  refer=false;
}
else {
  document.all.contents.style.visibility="hidden";
  refer=true;
}
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<table align="center">
<tr><td>
<table width="200" border="1" cellspacing="0" cellpadding="0" bordercolor="#d8d8d8">
  <tr>
    <td bgcolor="d8d8d8">
      <font face="verdana" size="2"> Choose a link</font>
    </td>
    <td align="right" width="21">
      <img src="img/combo_arrow.gif" name="combo_arrow" width="21" height="21" alt="" border="0" onclick="combo()" ></td>
  </tr>
</table>
<div id="contents" style="position:absolute; left:?px; top:?px; width:?px; height:?px; z-index:1; visibility:hidden">
  <table width="200" border="1" cellspacing="0" cellpadding="0" bordercolor="#d8d8d8">
  <tr>
    <td bgcolor="d8d8d8">
      <font face="verdana" size="2">
      <a href="http://javascript.internet.com" target="_blank"> <img src="img/bullet2.gif" border="0" width="8" height="8">  The Javascript Source</a><br>
      <a href="http://www.wdvl.com/" target="_blank"> <img src="img/bullet2.gif" border="0" width="8" height="8">  WDVL</a><br>
      <a href="http://webhost.thelist.com/" target="_blank"> <img src="img/bullet2.gif" border="0" width="8" height="8">  theList</a><br></font>
    </td>
  </tr>
</table>
</td></tr>
</table>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  2.31 KB -->