
<!-- TWO STEPS TO INSTALL MPH TO RPM CONVERTER:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!--  Author: Patrick Lewis  www.patricklewis.net  -->

<!-- Begin
document.converter.mph.focus(true);
function calculate() {
if (document.converter.rim[9].selected) {document.converter.rimspecify.focus();}
else {document.converter.rimspecify.value=document.converter.rim.value;}
if (document.converter.tire[9].selected) {document.converter.tirespecify.focus();}
else {document.converter.tirespecify.value=document.converter.tire.value;}
if (document.converter.mph.value == "") {document.converter.mph.focus(); return;}
var diameter = Math.floor(document.converter.rimspecify.value) + Math.floor(document.converter.tirespecify.value * 2);
var radius = diameter/2      // radius is half of the diameter (inches)
var circumference = 3.1415926535 * radius * radius      // pi * r squared
var speed = document.converter.mph.value/60      // changes MPH to MPM - miles per minute
var feet = speed * 5280      // changes to feet per minute
var inches = feet * 12      // changes to inches per minute
var rpm = inches / circumference      // how many circumferences in that distance
// g force calculator  (with help from www.convertit.com)
feetg = feet/60      // change feet per minut to feet per second
radiusg= radius / 12      // changes radius (inches) to radius (feet)
gforce = ((feetg * feetg)/ 32.2) / (radiusg);
document.converter.showmph.value = document.converter.mph.value;
document.converter.showrpm.value = rpm;
document.converter.showrps.value = rpm/60;
document.converter.gforce.value = gforce;
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<h2>MPH to RPM converter with G-force</h2>
<form name="converter">
How fast is the car going (MPH) ?: <input type="text" name="mph" size="3" onchange='calculate()'>
<br><br>
What is your rim size? (diameter):<br>
<select name="rim" onchange='calculate()'>
  <option>
  <option value="12">12 inches
  <option value="13">13 inches
  <option value="14">14 inches
  <option value="15">15 inches
  <option value="16">16 inches
  <option value="17">17 inches
  <option value="18">18 inches
  <option value="19">19 inches
  <option value="other"> Other (specify below)
</select>
<br>
Specify rim: <input type="text" size="2" name="rimspecify" onchange='calculate()'>
<br><br>
What size is your tire?<br>
(distance from rim edge to outside of tire - tread):<br>
<select name="tire" onchange='calculate()'>
  <option>
  <option value="2">2 inches
  <option value="3">3 inches
  <option value="4">4 inches
  <option value="5">5 inches
  <option value="6">6 inches
  <option value="7">7 inches
  <option value="8">8 inches
  <option value="9">9 inches
  <option value="other"> Other (specify below)
</select>
<br>
Specify tire: <input type="text" size="2" name="tirespecify" onchange='calculate()'>
<br><br>
The RPM for your tires at <input type="text" size="3" name="showmph"> MPH is:<br>
<input type="text" name="showrpm" size="10"> RPM, or <input type="text" name="showrps" size="10"> RPS.
<br>
Your tire tread is spinning with a G-force of <input type="text" name="gforce" size="10"> Gs.
<br><br>
<input type="reset" value="Reset">
</form>
</div>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  4.01 KB -->