
<!-- TWO STEPS TO INSTALL ENLARGE IMAGE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- husenko@yahoo.co.in -->

<!-- Begin
function enlargeImage1(){
   image1.height="300"
}
function dropImage1(){
   image1.height="150"
}
function enlargeImage2(){
   image2.height="300"
}
function dropImage2(){
   image2.height="150"
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<b>Double-click the images to enlarge them<br>and click once to make them thumbnail size again.</b>
</center>
<p>
<table align="center">
<tr><td align="center">
<img src="img/picture4-sm.gif" height="150" name="image1" ondblclick="enlargeImage1()" onclick="dropImage1()"><br>
<b>Contemplation</b>
</td><td align="center">
<img src="img/picture6-sm.gif" height="150" name="image2" ondblclick="enlargeImage2()" onclick="dropImage2()"><br>
<b>Inner Reflection</b>
</td></tr>
</table>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.50 KB -->