
<!-- TWO STEPS TO INSTALL SHADOW TEXT:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function mketxt()
{
text=window.document.form1.textval.value;
font=window.document.form1.fontnme.value;
color=window.document.form1.col.value;
window.document.write("<font size='7' color='B3B3B3' style='position: relative; left: 15px;' face='" + font + "'><b>" + text + "</b></font><br><font size='7' color='" + color + "' style='position: relative; left: 0px; top: -45px;'face='" + font + "'><b>" + text + "</b></font><br>Press the Back button to edit the text.");
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<form name="form1">
<center>
<b>Enter The Desired Text Below</b>
<p>
Text: <input type="text" name="textval"><br>
Font: <input type="text" name="fontnme"><br>
Color: <input type="text" name="col"><p>
<input type="button" value="Make Text!" onClick="mketxt()">
</center>
</form>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.52 KB -->