
<!-- TWO STEPS TO INSTALL OPEN LINK:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Jason Francis (jasonledoux@msn.com) -->

<!-- Begin
function hyperlinks(target)
{
  if (target) where = "_blank";
  else where = "_self";
  for (var i=0; i<=(document.links.length-1); i++)
  {
  document.links[i].target = where;
  }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<form>
<input type="checkbox" name="targetnew" onclick="hyperlinks(this.checked)"> Open links in a New Window
</form>

<a href="http://javaboutique.internet.com/">Java Boutique</a><br>
<a href="http://www.thecounter.com">The Counter</a><br>
<a href="http://wdvl.com/">Web Developer's Virtual Library</a>
</div>


<p><center>
<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size:  1.28 KB -->